<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

  <head>
    <title>Brooklyn</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

    <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/toc.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style/docs/code.css" type="text/css" media="screen" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  
	<!-- Sidebar/ToC Scripts and CSS -->
	<script src="style/js/jquery/jquery-1.7.1.min.js"></script>
	<script src="style/js/jquery/jquery-ui-1.8.18.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style/js/jquery/smoothness/jquery-ui-1.8.18.custom.css" />
	
	<script type="text/javascript" src="style/js/superfish.js"></script>
	<script type="text/javascript" src="style/js/jquery.cookie.js"></script>
	
<!-- Clipboard support -->
<script src="style/js/zeroclipboard/ZeroClipboard.js"></script>
<style type="text/css">
.clipboard_container { float: right; padding: 8px; }
.clipboard_button {
    background-image: url("style/icons/clipboard-green-normal.png");
    background-size: 18px 21px;
    width: 18px; height: 21px;
}
.clipboard_button.hover  { background-image: url("style/icons/clipboard-green-hover.png"); }
.clipboard_button.active  { background-image: url("style/icons/clipboard-green-click.png"); }'
</style>
<script type="text/javascript"> <!-- clipboard -->
ZeroClipboard.setMoviePath( 'style/js/zeroclipboard/ZeroClipboard.swf' );
</script>
<script type="text/javascript"> <!-- clipboard positioning -->
$(document).ready(function() {
  $('<div class="clipboard_container" title="Copy to Clipboard">'+
    '<div class="clipboard_button"/>'+
  '</div>').insertBefore($('div.highlight'))
  $('div.clipboard_container').each(function(index) {
    var clipboard = new ZeroClipboard.Client();
    clipboard.glue( $(this).find(":first")[0], $(this)[0] );
    var target = $(this).next();
    var txt = target.text().trim();
    if (target.find('code.bash')) {
      // Strip out bash prompts from the start of each line (i.e. '$' or '%' characters
      // at the very start, or immediately following any newline). Correctly handles continuation
      // lines, where a leading '$' or '%' is *not* a prompt character.
      txt = txt.replace(/(^|[^\\]\n)[$%] /g, "$1");
    }
    clipboard.setText(txt);
  });
});
</script>

    <script type="text/javascript">
        // initialise menu delay
        jQuery(function(){
            jQuery('ul#mainmenu').superfish({ 
                autoArrows:  false,  // disable generation of arrow mark-up 
                dropShadows: false,  // disable drop shadows 
                disableHI:   true,   // set to true to disable hoverIntent detection 
                delay:       500,    // the delay in milliseconds that the mouse can remain outside a submenu without it closing 
                speed:       'fast', 
            });
        });
    </script>

<script type="text/javascript">

<!-- search -->
	$(function() {
		$('#simple_google')
			.submit(function() {
				$('input[name="q"]').val("site:" + document.location.hostname + " " + $('input[name="brooklyn-search"]').val());
			return true;
			});
		$('input[name="brooklyn-search"]').focus(function() {
				if ($(this).val() === $(this).attr('placeholder')) {
					$(this).val('');
				}
			})
			.blur(function() {
				if ($(this).val() === '') {
					$(this).val($(this).attr('placeholder'));
				}
			})
			.blur();
    });
    
<!-- page notes -->
   	$(function() {
		if (document.location.pathname.replace(/^\/([^\/]*).*$/, '$1') === "v"){
			var thisversion = document.location.pathname.split("/")[2],
				msg = "";
			
			if (!$.cookie('brooklyn_versions') || 
			        (($.inArray('ALL', $.cookie('brooklyn_versions').split(",")) === -1) &&
			        ($.inArray(thisversion, $.cookie('brooklyn_versions').split(",")) === -1)) ){
			    msg += "<div class='warning_banner_image'><img src='style/icons/warning.png'/></div>";
				msg += "<p>This content is for <strong>Brooklyn "+thisversion+"</strong>, and may differ across versions.</p>";
			    msg += "<p>Are you using version "+thisversion+"?</p>";
				msg += "<p class='warning_banner_buttons'>";
				msg += "<a href = '#' onclick=\"set_user_version('"+thisversion+"');\">Yes, hide this warning</a>";
			    msg += "<a href = '/'>No, show me the latest version</a>";
				msg += "<a href = '/meta/versions.html'>Show all versions</a>";
				msg += "</p>"
							
				$('#page_notes').html(msg);
				$('#page_notes').fadeIn('slow');
			}
		}
	});
   	function get_user_versions() {
   	    return $.cookie("brooklyn_versions") ? $.cookie("brooklyn_versions").split(",") : [];
   	};
	function set_user_version(version) {
		var version_cookie = get_user_versions();
		version_cookie.push(version);
		$.cookie('brooklyn_versions', version_cookie, { expires: 365, path: '/' });
		$('#page_notes').fadeOut();
		event.preventDefault ? event.preventDefault() : event.returnValue = false;
	};
    function set_user_versions_all() {
        var version_cookie = get_user_versions();
        version_cookie.push("ALL");
        $.cookie('brooklyn_versions', version_cookie, { expires: 365, path: '/' });
        $('#page_notes').fadeOut();
        event.preventDefault ? event.preventDefault() : event.returnValue = false;
    };
    function clear_user_versions() {
        $.removeCookie('brooklyn_versions', { path: '/' });
        $('#page_notes').fadeIn('slow');
        event.preventDefault ? event.preventDefault() : event.returnValue = false;
    };
	
   
 <!-- analytics -->
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-30530918-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

    <!-- New styles for revamped 2014 site design -->
    <!-- TODO: move these styles into main stylesheet -->
    <style type="text/css">
      .topLevelSection {
        width: 800px !important;
        margin: 0 auto !important;
      }
      #topNav {
        margin-top: 10px !important;
        height: 45px;
        position: relative;
        background-image: url(style/images/brooklyn.gif), linear-gradient(to bottom, #fff 0%, #eee 100%);
        background-origin: border-box, content-box;
        background-position: 12px 10px, 0 0;
        background-size: 154px 33px, 100% 100%;
        background-repeat: no-repeat, repeat-x;
        border: 1px solid #eee;
        border-radius: 5px;
        box-shadow: 0 8px 6px -6px #888;
      }
      #topNav ul {
        position: absolute;
        right: 10px;
        top: 0;
      }
      #topNav a {
        text-decoration: none;
        padding: 3px 10px;
        margin: 0 5px;
        border-radius: 5px;
      }
      #topNav a:hover {
        background-color: #e0e7e0;
      }
      #topNav li {
        display: inline;
        list-style-type: none;
      }
      #topNav li.active a {
        background-color: #4a9e48;
        color: #fff !important;
      }
      #jumbotron {
        margin-top: 40px !important;
        margin-bottom: 32px !important;
        padding: 100px 0;
        background-color: #e0e7e0;
        color: #c0d0c0;
        border: 1px solid #eee;
        font-size: 36pt;
        text-align: center;
        border-radius: 5px;
      }
      #elevatorPitch {
        font-size: 12pt;
      }
      #callsToAction {
        text-align: center;
      }
      .callToAction {
        display: inline-block;
        position: relative;
        width: 220px;
        margin: 20px;
        padding: 30px 0;
        font-size: 14pt;
        border-radius: 5px;
        box-shadow: 0 12px 6px -6px #666;
        border: 1px solid #484;
        text-align: center;
        vertical-align: middle;
        background: linear-gradient(to bottom, #8a8 0%, #484 100%) repeat-x 0 0;
        color: white;
        text-decoration: none;
      }
      .callToAction:hover {
        background: linear-gradient(to bottom, #aca 0%, #696 100%) repeat-x 0 0;
        border-color: #696;
      }
      #footer {
        margin-top: 40px !important;
        padding-top: 5px !important;
        text-align: right;
      }
    </style>
  </head>

  <body>

    <div id="topNav" class="topLevelSection">
      <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">learn more</a></li>
        <li><a href="#">get started</a></li>
        <li><a href="#">documentation</a></li>
        <li><a href="#">community</a></li>
      </ul>
    </div> <!-- topNav -->

    <div id="jumbotron" class="topLevelSection">
      TODO: Jumbotron
    </div> <!-- jumbotron -->

    <div id="elevatorPitch" class="topLevelSection">
      <p>Brooklyn simplifies the <strong>deployment</strong> and <strong>runtime
      management</strong> of enterprise-grade applications: single-click deploy
      to your favourite clouds; keep applications healthy and auto-scaled
      through your choice of automated policies.</p>

      <p>Compose your own applications from a wide range of components and services,
      and easily write new integrations or policies.</p>

      <p>Brooklyn embraces the DevOps philosophy, and uses existing tools like
      <a href="http://www.getchef.com/" target="_blank">Chef</a>,
      <a href="http://www.saltstack.com/" target="_blank">Salt</a> and
      <a href="http://jclouds.apache.org/" target="_blank">jclouds</a>.</p>
    </div> <!-- elevatorPitch -->

    <div id="callsToAction" class="topLevelSection">
      <a href="#" class="callToAction">learn more</a>
      <a href="#" class="callToAction">get started</a>
    </div> <!-- callsToAction -->

    <div id="footer" class="topLevelSection">
      <strong>brooklyn is distributed under the Apache License v2.0</strong><br>
      brooklyn is a registered trademark of Cloudsoft Corporation<br>
      copyright &copy; 2013-2014 Cloudsoft Corporation
    </div> <!-- footer -->

  </body>
</html>
